<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WheresMyClass" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bw_logo" />

    <TextView
        android:id="@+id/enterYourCourseCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterYourCourseCodeLabelTxt"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/courseCodeTextfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. SCAM1000" />
    
        <TextView
        android:paddingTop="17dp"
        android:id="@+id/dayLabelWMC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dayLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <Spinner android:id="@+id/daysSpinnerWheresMyClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_findClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="findClass"
        android:text="@string/button_findClass_text" />

    <ProgressBar
        android:id="@+id/progressBarWheresMyClass"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/progressTextWheresMyClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>