<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/startTimeUQROTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finishTimeUQROTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/startTimeUQROTA"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/courseNameAndTypeUQROTA"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/buildingNameUQROTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        />
    
    <TextView
        android:id="@+id/roomUQROTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@id/buildingNameUQROTA"
        android:layout_alignParentRight="true"
        />
    
    <TextView
        android:id="@+id/dayUQROTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@id/roomUQROTA"
        android:layout_alignParentRight="true"
        />
    
    
    

</RelativeLayout>