<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
	android:background="#000000">

    	<ImageView 
    	    android:paddingTop="100dp"
	    android:id="@+id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/bw_logo"
	    android:adjustViewBounds="true"
	    android:scaleType="fitCenter"
	    android:layout_gravity="center_horizontal|top"
	    />
    	
    	<Button
    	    android:id="@+id/enterWhatsInThereButton"
    	    android:text="@string/witMainPageButtonText"
    	    android:layout_width="400dp"
    	    android:layout_height="100dp"
    	    android:onClick="openWIT"
    	    android:layout_gravity="center_horizontal|top"
    	    />
    	
    	    	<Button
    	    android:id="@+id/wheresMyClassBtn"
    	    android:text="@string/wheresMyClassBtnText"
    	    android:layout_width="400dp"
    	    android:layout_height="100dp"
    	    android:onClick="wheresMyClassPage"
    	    android:layout_gravity="center_horizontal|top"
    	    />
    	    	
    	   <Button
    	    android:id="@+id/whatIsThisBtnText"
    	    android:text="@string/whatIsThisBtnText"
    	    android:layout_width="400dp"
    	    android:layout_height="100dp"
    	    android:onClick="whatIsThisPage"
    	    android:layout_marginTop="50dp"
    	    android:layout_gravity="center_horizontal|top"
    	    />
    	
    	

</LinearLayout>