<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:adjustViewBounds="true"
            android:paddingTop="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bw_logo" />

        <Button
            android:id="@+id/enterWhatsInThereButton"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:onClick="openWIT"
            android:text="@string/witMainPageButtonText" />

        <Button
            android:id="@+id/wheresMyClassBtn"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:onClick="wheresMyClassPage"
            android:text="@string/wheresMyClassBtnText" />

        <Button
            android:id="@+id/computerAvailabilityBtn"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:onClick="computerAvailabilityPage"
            android:text="@string/title_activity_computer_availability" />

        <Button
            android:id="@+id/computerAvailabilityOverviewBtn"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:onClick="computerAvailabilityOverviewPage"
            android:text="@string/title_activity_computer_availability_overview" />

        <Button
            android:id="@+id/liveBusInfoBtn"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:onClick="liveBusInfo"
            android:text="@string/title_activity_live_bus_info" />

        <Button
            android:id="@+id/whatIsThisBtnText"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:onClick="whatIsThisPage"
            android:text="@string/whatIsThisBtnText" />
    </LinearLayout>

</ScrollView>